StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Saira Project Authors (omnibus.type@gmail.com), with reserved font name "Saira".
FontName Saira ExtraCondensed
FontSubfamily Regular
UniqueID 0.072;UKWN;SairaExtraCondensed-Regular
FullName Saira ExtraCondensed Regular
Version Version 0.072
PostScriptName SairaExtraCondensed-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1135
Descender -439
FontBBox -384 -348 828 1088
StartCharMetrics 263
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 161 ; N CR ; G 2
U 32 ; WX 161 ; N space ; G 3
U 33 ; WX 186 ; N exclam ; G 186
U 34 ; WX 267 ; N quotedbl ; G 192
U 35 ; WX 432 ; N numbersign ; G 188
U 36 ; WX 358 ; N dollar ; G 219
U 37 ; WX 565 ; N percent ; G 235
U 38 ; WX 436 ; N ampersand ; G 237
U 39 ; WX 146 ; N quotesingle ; G 193
U 40 ; WX 219 ; N parenleft ; G 201
U 41 ; WX 219 ; N parenright ; G 202
U 42 ; WX 387 ; N asterisk ; G 179
U 43 ; WX 454 ; N plus ; G 224
U 44 ; WX 178 ; N comma ; G 184
U 45 ; WX 278 ; N hyphen ; G 205
U 46 ; WX 178 ; N period ; G 189
U 47 ; WX 258 ; N slash ; G 195
U 48 ; WX 397 ; N zero ; G 142
U 49 ; WX 232 ; N one ; G 143
U 50 ; WX 358 ; N two ; G 144
U 51 ; WX 343 ; N three ; G 145
U 52 ; WX 385 ; N four ; G 146
U 53 ; WX 358 ; N five ; G 147
U 54 ; WX 388 ; N six ; G 148
U 55 ; WX 330 ; N seven ; G 149
U 56 ; WX 399 ; N eight ; G 150
U 57 ; WX 388 ; N nine ; G 151
U 58 ; WX 178 ; N colon ; G 183
U 59 ; WX 178 ; N semicolon ; G 194
U 60 ; WX 455 ; N less ; G 230
U 61 ; WX 454 ; N equal ; G 228
U 62 ; WX 455 ; N greater ; G 229
U 63 ; WX 301 ; N question ; G 190
U 64 ; WX 572 ; N at ; G 236
U 65 ; WX 408 ; N A ; G 4
U 66 ; WX 404 ; N B ; G 12
U 67 ; WX 318 ; N C ; G 13
U 68 ; WX 409 ; N D ; G 15
U 69 ; WX 347 ; N E ; G 17
U 70 ; WX 327 ; N F ; G 22
U 71 ; WX 397 ; N G ; G 23
U 72 ; WX 433 ; N H ; G 24
U 73 ; WX 189 ; N I ; G 25
U 74 ; WX 203 ; N J ; G 30
U 75 ; WX 394 ; N K ; G 31
U 76 ; WX 304 ; N L ; G 32
U 77 ; WX 567 ; N M ; G 34
U 78 ; WX 434 ; N N ; G 35
U 79 ; WX 424 ; N O ; G 37
U 80 ; WX 384 ; N P ; G 45
U 81 ; WX 424 ; N Q ; G 47
U 82 ; WX 409 ; N R ; G 48
U 83 ; WX 359 ; N S ; G 49
U 84 ; WX 337 ; N T ; G 50
U 85 ; WX 424 ; N U ; G 51
U 86 ; WX 375 ; N V ; G 56
U 87 ; WX 578 ; N W ; G 57
U 88 ; WX 398 ; N X ; G 58
U 89 ; WX 354 ; N Y ; G 59
U 90 ; WX 342 ; N Z ; G 61
U 91 ; WX 217 ; N bracketleft ; G 199
U 92 ; WX 258 ; N backslash ; G 180
U 93 ; WX 217 ; N bracketright ; G 200
U 94 ; WX 389 ; N asciicircum ; G 245
U 95 ; WX 305 ; N underscore ; G 196
U 96 ; WX 102 ; N grave ; G 256
U 97 ; WX 362 ; N a ; G 67
U 98 ; WX 386 ; N b ; G 75
U 99 ; WX 298 ; N c ; G 76
U 100 ; WX 386 ; N d ; G 78
U 101 ; WX 366 ; N e ; G 80
U 102 ; WX 237 ; N f ; G 85
U 103 ; WX 387 ; N g ; G 86
U 104 ; WX 387 ; N h ; G 87
U 105 ; WX 169 ; N i ; G 88
U 106 ; WX 169 ; N j ; G 95
U 107 ; WX 347 ; N k ; G 97
U 108 ; WX 169 ; N l ; G 98
U 109 ; WX 599 ; N m ; G 100
U 110 ; WX 387 ; N n ; G 101
U 111 ; WX 377 ; N o ; G 103
U 112 ; WX 386 ; N p ; G 111
U 113 ; WX 386 ; N q ; G 113
U 114 ; WX 245 ; N r ; G 114
U 115 ; WX 318 ; N s ; G 115
U 116 ; WX 231 ; N t ; G 117
U 117 ; WX 387 ; N u ; G 118
U 118 ; WX 347 ; N v ; G 123
U 119 ; WX 522 ; N w ; G 124
U 120 ; WX 349 ; N x ; G 125
U 121 ; WX 387 ; N y ; G 126
U 122 ; WX 312 ; N z ; G 129
U 123 ; WX 236 ; N braceleft ; G 197
U 124 ; WX 201 ; N bar ; G 243
U 125 ; WX 236 ; N braceright ; G 198
U 126 ; WX 417 ; N asciitilde ; G 232
U 160 ; WX 161 ; N uni00A0 ; G 262
U 161 ; WX 186 ; N exclamdown ; G 187
U 162 ; WX 324 ; N cent ; G 217
U 163 ; WX 367 ; N sterling ; G 222
U 164 ; WX 507 ; N currency ; G 218
U 165 ; WX 415 ; N yen ; G 223
U 166 ; WX 201 ; N brokenbar ; G 244
U 167 ; WX 422 ; N section ; G 239
U 168 ; WX 269 ; N dieresis ; G 255
U 169 ; WX 497 ; N copyright ; G 240
U 170 ; WX 289 ; N ordfeminine ; G 139
U 171 ; WX 319 ; N guillemotleft ; G 207
U 172 ; WX 454 ; N logicalnot ; G 233
U 173 ; WX 278 ; N uni00AD ; G 206
U 174 ; WX 497 ; N registered ; G 241
U 175 ; WX 278 ; N macron ; G 257
U 176 ; WX 279 ; N degree ; G 242
U 177 ; WX 454 ; N plusminus ; G 231
U 178 ; WX 260 ; N uni00B2 ; G 173
U 179 ; WX 260 ; N uni00B3 ; G 174
U 180 ; WX 102 ; N acute ; G 252
U 181 ; WX 391 ; N uni00B5 ; G 234
U 182 ; WX 364 ; N paragraph ; G 238
U 183 ; WX 178 ; N periodcentered ; G 181
U 184 ; WX 130 ; N cedilla ; G 253
U 185 ; WX 195 ; N uni00B9 ; G 172
U 186 ; WX 300 ; N ordmasculine ; G 140
U 187 ; WX 319 ; N guillemotright ; G 208
U 188 ; WX 482 ; N onequarter ; G 177
U 189 ; WX 517 ; N onehalf ; G 176
U 190 ; WX 533 ; N threequarters ; G 178
U 191 ; WX 275 ; N questiondown ; G 191
U 192 ; WX 408 ; N Agrave ; G 8
U 193 ; WX 408 ; N Aacute ; G 5
U 194 ; WX 408 ; N Acircumflex ; G 6
U 195 ; WX 408 ; N Atilde ; G 10
U 196 ; WX 408 ; N Adieresis ; G 7
U 197 ; WX 408 ; N Aring ; G 9
U 198 ; WX 547 ; N AE ; G 11
U 199 ; WX 318 ; N Ccedilla ; G 14
U 200 ; WX 347 ; N Egrave ; G 21
U 201 ; WX 347 ; N Eacute ; G 18
U 202 ; WX 347 ; N Ecircumflex ; G 19
U 203 ; WX 347 ; N Edieresis ; G 20
U 204 ; WX 189 ; N Igrave ; G 29
U 205 ; WX 189 ; N Iacute ; G 26
U 206 ; WX 189 ; N Icircumflex ; G 27
U 207 ; WX 189 ; N Idieresis ; G 28
U 208 ; WX 409 ; N Eth ; G 16
U 209 ; WX 434 ; N Ntilde ; G 36
U 210 ; WX 424 ; N Ograve ; G 41
U 211 ; WX 424 ; N Oacute ; G 38
U 212 ; WX 424 ; N Ocircumflex ; G 39
U 213 ; WX 424 ; N Otilde ; G 43
U 214 ; WX 424 ; N Odieresis ; G 40
U 215 ; WX 409 ; N multiply ; G 226
U 216 ; WX 424 ; N Oslash ; G 42
U 217 ; WX 424 ; N Ugrave ; G 55
U 218 ; WX 424 ; N Uacute ; G 52
U 219 ; WX 424 ; N Ucircumflex ; G 53
U 220 ; WX 424 ; N Udieresis ; G 54
U 221 ; WX 354 ; N Yacute ; G 60
U 222 ; WX 384 ; N Thorn ; G 46
U 223 ; WX 396 ; N germandbls ; G 116
U 224 ; WX 362 ; N agrave ; G 71
U 225 ; WX 362 ; N aacute ; G 68
U 226 ; WX 362 ; N acircumflex ; G 69
U 227 ; WX 362 ; N atilde ; G 73
U 228 ; WX 362 ; N adieresis ; G 70
U 229 ; WX 362 ; N aring ; G 72
U 230 ; WX 576 ; N ae ; G 74
U 231 ; WX 298 ; N ccedilla ; G 77
U 232 ; WX 366 ; N egrave ; G 84
U 233 ; WX 366 ; N eacute ; G 81
U 234 ; WX 366 ; N ecircumflex ; G 82
U 235 ; WX 366 ; N edieresis ; G 83
U 236 ; WX 169 ; N igrave ; G 94
U 237 ; WX 169 ; N iacute ; G 90
U 238 ; WX 169 ; N icircumflex ; G 91
U 239 ; WX 169 ; N idieresis ; G 92
U 240 ; WX 377 ; N eth ; G 79
U 241 ; WX 387 ; N ntilde ; G 102
U 242 ; WX 377 ; N ograve ; G 107
U 243 ; WX 377 ; N oacute ; G 104
U 244 ; WX 377 ; N ocircumflex ; G 105
U 245 ; WX 377 ; N otilde ; G 109
U 246 ; WX 377 ; N odieresis ; G 106
U 247 ; WX 454 ; N divide ; G 227
U 248 ; WX 377 ; N oslash ; G 108
U 249 ; WX 387 ; N ugrave ; G 122
U 250 ; WX 387 ; N uacute ; G 119
U 251 ; WX 387 ; N ucircumflex ; G 120
U 252 ; WX 387 ; N udieresis ; G 121
U 253 ; WX 387 ; N yacute ; G 127
U 254 ; WX 386 ; N thorn ; G 112
U 255 ; WX 387 ; N ydieresis ; G 128
U 305 ; WX 169 ; N dotlessi ; G 89
U 338 ; WX 599 ; N OE ; G 44
U 339 ; WX 600 ; N oe ; G 110
U 710 ; WX 207 ; N circumflex ; G 254
U 730 ; WX 188 ; N ring ; G 258
U 732 ; WX 244 ; N tilde ; G 259
U 8211 ; WX 412 ; N endash ; G 204
U 8212 ; WX 797 ; N emdash ; G 203
U 8216 ; WX 157 ; N quoteleft ; G 214
U 8217 ; WX 157 ; N quoteright ; G 215
U 8218 ; WX 175 ; N quotesinglbase ; G 216
U 8220 ; WX 283 ; N quotedblleft ; G 212
U 8221 ; WX 283 ; N quotedblright ; G 213
U 8222 ; WX 302 ; N quotedblbase ; G 211
U 8226 ; WX 257 ; N bullet ; G 182
U 8230 ; WX 533 ; N ellipsis ; G 185
U 8249 ; WX 201 ; N guilsinglleft ; G 209
U 8250 ; WX 201 ; N guilsinglright ; G 210
U 8260 ; WX 116 ; N fraction ; G 175
U 8364 ; WX 366 ; N Euro ; G 220
U 8722 ; WX 454 ; N minus ; G 225
EndCharMetrics
EndFontMetrics
